hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost/agencespatiale
hibernate.connection.username=utilisateurORM
hibernate.connection.password=passwordUtilisateur
hibernate.connection.useSSL=false
hibernate.connection.autocommit=true
